input {
    udp {
        port => 50000
        codec => juniper-udp-native-sensors {
        }
    }
}
output {
    influxdb {
        db => logstash
        host => localhost
        port => 8086
        user => juniper
        password => juniper
        allow_time_override => true
        use_event_fields_for_data_points => true
        measurement => "%{sensor_name}"
    }
}
